# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
archives_base_name=iron-jetpacks
mod_version=0.2.2-SNAPSHOT
maven_group=com.blakebr0.ironjetpacks

minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4+legacy.20w09a+build.8
loader_version=0.8.8+build.202
fabric_version=0.12.5+build.367-1.16

artiface_version=0.8.0+1.16-rc1
autoconfig1u_version=3.2.0-unstable
tr_energy_version=0.1.0
rei_version=4.5.2
cloth_api_version=1.0.2